正在安装程序集“D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.InstallLog
   assemblypath = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe
正在安装服务 FHService...
已成功安装服务 FHService。
正在日志 Application 中创建 EventLog 源 FHService...
正在提交程序集“D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.InstallLog
   assemblypath = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe
正在卸载程序集“D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.InstallLog
   assemblypath = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe
正在移除 EventLog 源 FHService。
正在从系统中移除服务 FHService...
已成功地从系统中移除服务 FHService。
尝试停止服务 FHService。
正在卸载程序集“D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.InstallLog
   assemblypath = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe
正在移除 EventLog 源 FHService。
警告: 源 FHService 未在本地计算机上注册。
正在从系统中移除服务 FHService...
已成功地从系统中移除服务 FHService。
尝试停止服务 FHService。
正在安装程序集“D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.InstallLog
   assemblypath = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe
正在安装服务 FHService...
已成功安装服务 FHService。
正在日志 Application 中创建 EventLog 源 FHService...
正在提交程序集“D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.InstallLog
   assemblypath = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe
正在卸载程序集“D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.InstallLog
   assemblypath = D:\MyProgram\GitHub\OverlayAnalysisTest\OverlayAnalysisTest\bin\Debug\Service\WindowsService.exe
正在移除 EventLog 源 FHService。
正在从系统中移除服务 FHService...
已成功地从系统中移除服务 FHService。
尝试停止服务 FHService。
